{
  "name": "unistack-root",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "docs:install": "npm install --prefix docs",
    "docs:dev": "npm run docs:dev --prefix docs",
    "docs:build": "npm run docs:build --prefix docs"
  }
}
